spring.application.name=E-commerce-backend
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/master_changelog.yaml
spring.h2.console.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Kimken@123
spring.h2.console.path=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
server.port=8080
server.servlet.context-path=/api/v1
management.health.defaults.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
